register_globals = off;
php_value register_long_arrays = off;
safe_mode = off
allow_url_fopen = off
display_errors = on;
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source;
session.gc_maxlifetime = 7200
max_execution_time = 300