; KISS FileSafe
; Informs by email of any newly introduced or modified files to the osCommerce system
; http://www.fwrmedia.co.uk
; Copyright 2008-2010 FWR Media
; Author: Robert Fisher, FWR Media, http://www.fwrmedia.co.uk

; Set the timezone
default_timezone = "Europe/London"
; Turn Kiss FileSafe off / on ( bool true / false )
kiss_filesafe_enabled = true

; Set the querystring key
; usage example: filesafe.php?auth=12345
authentication_key = "auth"

; Set the querystring password
; usage example: filesafe.php?auth=123WHATEVER321
; password should be an alpha numeric mix of 8 characters
authentication_value = "wpHX2tEbJC"

; How often Kiss FileSafe should run
; example 86400 = every 24 hours ( 60 * 60 * 24 )
; example 43200 = every 12 hours ( 60 * 60 * 12 )
; example 21600 = every 6 hours ( 60 * 60 * 6 )
run_frequency = 5

; The email where you wish to recieve Kiss FileSafe reports
admin_email = jef@fortytwo-it.com

; Sets where the email has come from
; On some servers the below must be a real and valid email
from_email = bugs@cartstore.com

; array of directories that Kiss FileSafe should ignore
; These would normally be constantly changing directories, like cache directories
; Or directories housing lots of files like images
; Entries require a path starting from the osCommerce root but without leading or trailing / examples below: -
; ignore_directories[] = "includes/cache"
; ignore_directories[] = "images"

; Ignore specific file names
; add a line below like
; ignore_files[] = "errors.txt"
; this would ignore all files named errors.txt
ignore_files[] = "files_data.txt"
ignore_files[] = "runtime.txt"
ignore_files[] = "kiss_filesafe.ini"

; Kiss FileSafe will sleep for x seconds in order not to overload the server
sleep_time = 2

; Time limit on the script running
script_time_limit = 20

; Time that Kiss FileSafe is allowed to run before sleeping
; Standard setting allows the script to run for only half a second before pausing for 2 seconds
allowed_time_before_sleep = 0.5