
extension=newrelic.so
newrelic.enabled=true
newrelic.license="12b77f3003526720725bfc516195c4a03c8266b9" 
newrelic.appname = "devcartstorecom"
register_long_arrays = On
register_globals = off
register_long_arrays = On
allow_call_time_pass_reference = On
auto_prepend_file	= none
expose_php = On
session.bug_compat_42 = On
safe_mode = off
allow_url_fopen = on
display_errors = on
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,show_source
extension=pdo.so
extension=pdo_mysql.so