auto_prepend_file	= none
expose_php = On
 safe_mode = off
allow_url_fopen = on
display_errors = off
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,show_source
extension=pdo.so
extension=pdo_mysql.so
extension=mod_expires.so
memory_limit=256M
max_execution_time = 90
max_input_time = 90
default_socket_timeout = 90
pdo_mysql.cache_size = 2000
output_buffering = 4096
extension="apc.so"
apc.enabled = 1
apc.optimization  = 0
apc.shm_segments = 1
apc.shm_size = 768M
apc.ttl = 48000
apc.user_ttl  = 48000
apc.num_files_hint = 8096
apc.user_entries_hint = 8096
apc.mmap_file_mask = cache/apc.XXXXXX
apc.enable_cli = 1
apc.cache_by_default  = 1
apc.max_file_size = 10M
apc.include_once_override = 0
realpath_cache_size = 32k
realpath_cache_ttl = 7200

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; PHP for some reason ignores this setting in system php.ini
; and disables mcrypt if this line is missing in local php.ini

extension=mcrypt.so


realpath_cache_size = 32k
realpath_cache_ttl = 7200


 


