auto_prepend_file	= none
expose_php = On
 safe_mode = off
allow_url_fopen = on
display_errors = on
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,show_source
extension=pdo.so
extension=pdo_mysql.so
memory_limit=64M
max_execution_time = 18000

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; PHP for some reason ignores this setting in system php.ini
; and disables mcrypt if this line is missing in local php.ini

extension=mcrypt.so