<?php
/*
  $Id: product_info.php,v 1.15 2002/11/19 01:48:08 dgw_ Exp $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2002 osCommerce

  Released under the GNU General Public License
*/

define('TEXT_PRODUCT_NOT_FOUND', 'Product not found!');
// Points/Rewards Module V2.00 BOF
define('TEXT_PRODUCT_POINTS', '<b>Points Credit :</b> %s points Currently valued at %s');
define('TEXT_PRODUCT_NO_POINTS', '<b>Points Credit :</b><font color="#FF0000"> No points awarded for discounted products.</font>');
// Points/Rewards Module V2.00 EOF
define('TEXT_CURRENT_REVIEWS', 'Current Reviews:');
define('TEXT_MORE_INFORMATION', 'For more information, please visit this products <a href="%s" target="_blank"><u>webpage</u></a>.');
define('TEXT_DATE_ADDED', 'This product was added to our catalog on %s.');
define('TEXT_DATE_AVAILABLE', '<font color="#ff0000">This product will be in stock on %s.</font>');
define('TEXT_ALSO_PURCHASED_PRODUCTS', 'Customers who bought this product also purchased');
define('TEXT_PRODUCT_OPTIONS', 'Available Options:');
define('TEXT_CLICK_TO_ENLARGE', 'Click to enlarge');
//++++ QT Pro: Begin Changed code
define('TEXT_OUT_OF_STOCK', 'Out of stock');
define('TEXT_OUT_OF_STOCK_MESSAGE', 'The combination of options you have selected is currently out of stock.  Please select another combination.');
define('TEXT_SELECT_OPTIONS', 'You must select product options before adding this product to your cart.');
//++++ QT Pro: End Changed Code

?>
