<?php
define('MODULE_SHIPPING_TABLE1_TEXT_TITLE', 'Table Rate 1');
define('MODULE_SHIPPING_TABLE1_TEXT_DESCRIPTION', 'Table Rate 1');
define('MODULE_SHIPPING_TABLE1_TEXT_WAY', 'Best Way');
define('MODULE_SHIPPING_TABLE1_TEXT_WEIGHT', 'Weight');
define('MODULE_SHIPPING_TABLE1_TEXT_AMOUNT', 'Amount');
?>