<?php
define('MODULE_SHIPPING_TABLE3_TEXT_TITLE', 'Table Rate 3');
define('MODULE_SHIPPING_TABLE3_TEXT_DESCRIPTION', 'Table Rate 3');
define('MODULE_SHIPPING_TABLE3_TEXT_WAY', 'Best Way');
define('MODULE_SHIPPING_TABLE3_TEXT_WEIGHT', 'Weight');
define('MODULE_SHIPPING_TABLE3_TEXT_AMOUNT', 'Amount');
?>