<?php
define('MODULE_SHIPPING_TABLE2_TEXT_TITLE', 'Table Rate 2');
define('MODULE_SHIPPING_TABLE2_TEXT_DESCRIPTION', 'Table Rate 2');
define('MODULE_SHIPPING_TABLE2_TEXT_WAY', 'Best Way');
define('MODULE_SHIPPING_TABLE2_TEXT_WEIGHT', 'Weight');
define('MODULE_SHIPPING_TABLE2_TEXT_AMOUNT', 'Amount');
?>