extension=newrelic.so
newrelic.enabled=true
newrelic.license="12b77f3003526720725bfc516195c4a03c8266b9" 
newrelic.appname = "devcartstorecomADMIN"
register_globals = off;
php_value register_long_arrays = off;
safe_mode = off
allow_url_fopen = on
display_errors = on;
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source;
session.gc_maxlifetime = 7200
max_execution_time = 300
extension=pdo.so
extension=pdo_mysql.so
upload_max_filesize = 100M
post_max_size = 100M
