allow_url_fopen = on
display_errors = on;
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source;
session.gc_maxlifetime = 7200
max_execution_time = 18000
extension=pdo.so
extension=pdo_mysql.so
upload_max_filesize = 100M
post_max_size = 100M
memory_limit=64M


; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; PHP for some reason ignores this setting in system php.ini
; and disables mcrypt if this line is missing in local php.ini

extension=mcrypt.so